<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ECAB45"
        android:backgroundTint="#ECAB45"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20sp"
        android:focusable="true"
        android:onClick="callhelpline"
        android:src="@drawable/ic_baseline_local_phone_24"
        app:borderWidth="0dp" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:clickable="false"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:animateLayoutChanges="true"
            android:background="#FFFFFF">


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Current Status"
                android:textColor="#B475CE"
                android:textSize="20dp"
                android:transitionName="currrentstatus"
                android:layout_marginTop="20dp"
                app:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:transitionName="active"

                android:textColor="#4F0D5E"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="120dp"

                android:layout_marginEnd="16dp"
                android:contentDescription="TODO"
                android:layout_marginTop="20dp"
                android:transitionName="icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />





            <androidx.cardview.widget.CardView
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">



                <LinearLayout
                    android:id="@+id/healthcare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:transitionName="linear2"
                        android:padding="5dp"
                        android:layout_marginTop="30dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:onClick="mySlot"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/train1219211"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:text="My Slot"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_medium" />

                                <ImageView
                                    android:id="@+id/train1219211"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    app:srcCompat="@drawable/park"
                                    android:contentDescription="TODO" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:elevation="5dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/selfassess"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="payment">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:text="Payment"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_medium" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@drawable/payment" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:onClick="addFace"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/train141"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:text="Add Face"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_medium" />

                                <ImageView
                                    android:id="@+id/train141"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/addface"
                                    android:contentDescription="TODO" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:onClick="addAcess"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/train54111"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:text="Add Access"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_medium" />

                                <ImageView
                                    android:id="@+id/train54111"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    app:srcCompat="@drawable/addaccess"
                                    android:contentDescription="TODO" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/labs"
                                android:onClick="history"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/train121212"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:text="History"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_medium" />

                                <ImageView
                                    android:id="@+id/train121212"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    app:srcCompat="@drawable/history"
                                    android:contentDescription="TODO" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/medstore"
                                android:onClick="logout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/train111"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:text="Logout"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_medium" />

                                <ImageView
                                    android:id="@+id/train111"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    app:srcCompat="@drawable/logout"
                                    android:contentDescription="TODO" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>